<!DOCTYPE html>
<html>
<head>
	<title>Start The Begining</title>
	<style type="text/css">
		body {
			background-color: #2f343f;
		}

		#container {
			margin: 18px 12.5%;
			padding: 30px 0;
			width: 75%;
			/*background-color: #d5a;*/
			padding-right: 1.5%;
		}

		.image{
			height: 150px;
			width: 96%;
			background-position: cover;
			background-image: url("let's-start.png");
			margin: 20px 0 56px 2%;
		}

		.search{
			/*background-color: #2b3;*/
			height: 310px;
			width: 80%;
			margin: 10px 11% 48px;
		}

		input {
			outline: 0;
			border: 0;
			width: 100%;
			height: 70px;
			font-size: 40px;
			color: #616672;
			background-color: #2f343f;
			border-bottom: 15px solid #161B28;
		}

		input:hover{
			background-color: #2B2F39;
		}

		.box{
			float: left;
			width: 30%;
			padding: 59px 0;
			/*height: 200px;*/
			margin-left: 3%;
			font-family: "Noto Sans", Times, serif;
			font-size: 60px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: #161B28;
		}

		.clear{
			clear: both;
		}

	</style>
</head>
<body>

	<div id="container">
		<div class="search">
			<div class="image"></div>
			<form action="https://www.google.com/search" method="get">
				<input type="text" spellcheck="false" name="q">
			</form>
		</div>
		<a href="https://www.youtube.com" class="box" style="background-color:#FF5F5F">Youtube</a>
		<a href="https://www.facebook.com" class="box" style="background-color:#90B0F2">Facebook</a>
		<a href="https://www.github.com" class="box" style="background-color:#6A757F">Github</a>
		<div class="clear"></div>
	</div>


</body>
</html>