title=Now%20Playing
uri=file:///home/rafif/Games/StudentTransfer-3.1-pc/game/scenario/Library%20Antics/music/Back%20Alley%20Brawlers.opus
title=Battle_-_Back_Alley_Brawlers
artist=Joel%20R.%20Steudler
album=Modern%20Day%20Music%20Mini-Pack%20v01
length=139683
year=2013
codec=Opus
composer=Joel%20R.%20Steudler
bitrate=94
uri=file:///home/rafif/Games/StudentTransfer-3.1-pc/game/scenario/Library%20Antics/music/Mandeville.opus
title=Mandeville
artist=Kevin%20MacLeod
album=Royalty%20Free
comment=0
genre=Reggae
length=217031
year=2011
codec=Opus
bitrate=110
uri=file:///home/rafif/Games/StudentTransfer-3.1-pc/game/scenario/Library%20Antics/music/Pacing%20Mind.opus
title=Pacing%20Mind
artist=D.%20C.%20Kairi%20Sawler
album=The%20Adventurer%27s%20Journey%21
comment=https%3A//soundcloud.com/kairi-sawler
genre=Orchestral
track-number=10
length=60003
year=2013
codec=Opus
bitrate=107
uri=file:///home/rafif/Games/StudentTransfer-3.1-pc/game/scenario/Library%20Antics/music/Suspense%20Celeste.opus
title=Suspense%20Celeste
artist=Murray%20Atkinson
album=Videogame%20Music
comment=%2000000216%2000000190%2000000D16%2000000A71%2000015FD6%2000009872%200000712F%20000051DB%200000969C%200000F85E
genre=Soundtrack%20Suspense
length=111079
year=2013
codec=Opus
bitrate=116
uri=file:///home/rafif/Games/StudentTransfer-3.1-pc/game/scenario/Library%20Antics/music/The%20Life%20Above%20The%20Clouds.opus
length=268244
codec=Opus
bitrate=101
uri=file:///home/rafif/Games/StudentTransfer-3.1-pc/game/scenario/Library%20Antics/sfx/dramatic.opus
length=1450
codec=Opus
bitrate=95
uri=file:///home/rafif/Games/StudentTransfer-3.1-pc/game/scenario/Witches%20and%20Warlocks/music/Shower.ogg
length=102515
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/rafif/Games/StudentTransfer-3.1-pc/game/scenario/Witches%20and%20Warlocks/sfx/alarm.ogg
length=2000
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/rafif/Games/StudentTransfer-3.1-pc/game/scenario/Witches%20and%20Warlocks/sfx/splash.ogg
length=2000
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/rafif/Games/StudentTransfer-3.1-pc/game/scenario/Witches%20and%20Warlocks/sfx/whistle.ogg
length=2066
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/rafif/Games/StudentTransfer-3.1-pc/renpy/common/_silence.ogg
length=10000
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
